{
  "AllowedHosts": "*",
  "JwtExpireDays": 1,
  "JwtIssuer": "http://crownclean.hu",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
